log_format privacy '$remote_addr - $remote_user [$time_local] '
                   '$status $body_bytes_sent '
                   '"$http_user_agent" "$http_x_forwarded_for"';

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  access_log /var/log/nginx/access.log privacy;

  # Handle all locations
  location / {
    # Pass the request to Gunicorn
    proxy_pass http://127.0.0.1:8000;

    # Set some HTTP headers so that our app knows where the
    # request really came from
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
